<!DOCTYPE html>
<html>
    <head><title>
        Login page
    </title>
        <style>
            body{
                background-image: linear-gradient(to left,violet,bisque);
            }
            div{
               display: inline-block;
                width: 20%;
    
                background-color: whitesmoke;
              margin: 150px;
              border-radius: 10px;
                padding: 50px;
                margin-left: 250px;
                padding:200px;
                margin-top: 20px;
                padding :20px 100px 100px 20px;
                 box-shadow: rgb(60, 9, 9);
               

            }input{
                position: center;
                width: 100%;
                border-radius: 10px;
                text-align: center;
                border-top: none;
                font-size: 20px;
            }
           a:link, a:visited{
            position: center;
            border-radius: 20px;
                background-color: violet;
                color:mintcream;
                margin-left: 150px;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display:inline-block;
            }a:hover,a:active{
                background-color: rgb(125, 0, 139);
                animation-name: example;
                animation-duration: 5s;
            }

            </style>
            <body>
                <div>
                    <form>
                       
                <h2 style="text-align: center; color: rgb(142, 33, 142);font-variant: small-caps;">login now</h2>
                <label style=" color:  darkgray;">user name*</label><br>
                <input type="text" placeholder="enter your user name"><br><br>
                <label style="color:  darkgray; ">passward*</label><br>
                <input type="text"placeholder="enter your passward"><br><br>
                <a href="https:\\www.google.com">submit</a>
               
              
               <h4 style="float: right;color: deepskyblue;">fogot password?</h4>
         
            </form>
                </div>
            </body>
    </head>
</html>